=================================================================
  TARGET: Global Warming Potential (GWP)
=================================================================
[Train]  R²=1.0000  RMSE=0.0000  MAE=0.0000
[Test ]  R²=1.0000  RMSE=0.0000  MAE=0.0000

Equation: Global Warming Potential (GWP) = 4221.7642 + 4.9641·N_rate + 2.9066·P_rate + 3.0163·K_rate + 0.7773·Zn_rate

=================================================================
  TARGET: Freshwater Eutrophication
=================================================================
[Train]  R²=1.0000  RMSE=0.0000  MAE=0.0000
[Test ]  R²=1.0000  RMSE=0.0000  MAE=0.0000

Equation: Freshwater Eutrophication = 0.1131 + 0.0015·N_rate + 0.0010·P_rate + 0.0007·K_rate + 0.0005·Zn_rate

=================================================================
  TARGET: Terrestrial Acidification
=================================================================
[Train]  R²=1.0000  RMSE=0.0000  MAE=0.0000
[Test ]  R²=1.0000  RMSE=0.0000  MAE=0.0000

Equation: Terrestrial Acidification = 22.2239 + 0.0216·N_rate + 0.0144·P_rate + 0.0124·K_rate + 0.0065·Zn_rate

=================================================================
  TARGET: Terrestrial Ecotoxicity
=================================================================
[Train]  R²=1.0000  RMSE=0.0000  MAE=0.0000
[Test ]  R²=1.0000  RMSE=0.0000  MAE=0.0000